# supervisord config - jasoryeh 8/6/2021
# see http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
logfile=/home/container/logs/supervisord.log
pidfile=/home/container/pids/supervisord.pid
childlogdir=/home/container/logs
loglevel=debug
user=root
#environment=KEY1="val",KEY2="val"
#using all environment vars: '%(ENV_<varnamewithoutbrackets>)s' remove the quotes

[program:php-fpm]
command=php-fpm -F -y /home/container/php/php-fpm.conf -c /home/container/php/php.ini
priority=1
autorestart=true
#user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
priority=2
autorestart=true
#user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:log_nginx_access]
command=tail -F -n 100 /home/container/logs/nginx/access.log
priority=3
[program:log_nginx_error]
command=tail -F -n 100 /home/container/logs/nginx/error.log
priority=3
[program:log_laravel]
command=bash -c "tail -F -n 100 /home/container/app/storage/logs/**.log"
priority=3

[include]
files = /etc/supervisor/conf.d/*.conf
