# Default
AuthorizedKeysFile      .ssh/authorized_keys
Subsystem       sftp    /usr/lib/ssh/sftp-server

# Modified
Banner /stun/banner.txt
PermitRootLogin yes
ForceCommand bash /stun/forced.sh
PermitEmptyPasswords yes
PasswordAuthentication yes
AllowAgentForwarding yes
AllowStreamLocalForwarding yes
AllowTcpForwarding yes
GatewayPorts yes
X11Forwarding yes
