[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:server]
command=/bin/bash /server.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999

[program:tunnel]
command=/bin/bash /tunnel.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998
exitcodes=0
autorestart=unexpected